<!DOCTYPE html>
<html lang="esp">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Totinas - Regalos empresariales personalizados de calidad.</title>
    <meta content="Regalos empresariales" name="description" />
    <meta content="Totinas - Regalos Empresariales Personalizados de Calidad - Merchandancing personalizado - Llaveros - Billeteras - Mochilas - Mouse Pad" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/logo.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header
      id="header"
      class="fixed-top d-flex justify-content-center align-items-center header-black"
    >
      <!-- .navbar -->
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>Regalos empresariales</li>
            </ol>
          </div>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <section id="resume" class="resume">
        <div class="container">
  
          <div class="section-title">
            <span>Regalos empresariales</span>
            <h2>Regalos emresariales</h2>
            <p>Potenciá tu marca, REGALOS CORPORATIVOS A TU MEDIDA</p>
          </div>
  
          <!--
          <div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="INFO MAYORISTA" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6400e0a0e9a494001346a036" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
          -->
  
          <!-- ======= Header ======= -->
  
          <div class="row">
            <div class="col-lg-6">
              <h3 class="resume-title">Productos a medida</h3>
              <div class="resume-item pb-0">
                <h4>Trabajá con nosotros!</h4>
                <p>En nuestra división de empresas nos especializamos en diseñar y fabricar regalos empresariales personalizados para satisfacer las necesidades específicas de tu empresa. Con más de 30 años de experiencia colaborando con empresas del rubro y 5 años trabajando de manera independiente, estamos seguros de que podemos ofrecerte una propuesta de valor única que hará la diferencia a la hora de elegir el regalo ideal para tus clientes y empleados. ¡No dudes en contactarnos para trabajar juntos en esta tarea! </p>
                <p>
                </p>
              </div>
  
              <h3 class="resume-title">Tiempos de entrega</h3>
              <div class="resume-item">
                <p>Como son productos personalizados, no contamos con stock físico, sin embargo los tiempos de entrega se pactan al momento de la confirmación de la compra. Cualquier consulta no dudes en preguntarnos!</p>
              </div>
             
              
            </div>
            <div class="col-lg-6">
              <h3 class="resume-title">Impulsa a tu Equipo y Conquista a tus Clientes</h3>
              <div class="resume-item">
                <p>
                <ul>
                  <li>Motiva a tu equipo y fideliza a tus clientes con nuestros productos totalmente personalizables y adaptables a tus necesidades específicas. Ofrecemos una amplia gama de opciones para ayudarte a encontrar la mejor solución para hacer una impresión duradera y positiva en tu equipo y clientes.</li>
        
                </ul>
                </p>
              </div>
              <h3 class="resume-title">Crea Experiencias Memorables</h3>
              <div class="resume-item">
                <p>
                <ul>
                  <li>Dar una cálida bienvenida, impulsar un evento, workshop o encuentro, conmemorar una fecha importante, agradecer el esfuerzo de tus colaboradores o patrocinar a terceros se vuelve clave y beneficioso cuando se incorpora una herramienta personalizada a su acción. ¿Estás aprovechando al máximo esta oportunidad?"</li>
                </ul>
                </p>
              </div>
            </div>
           
  
  
          </div>
  
        </div>

        
        <div class="section-title">
          <span>Productos</span>
          <h2>Productos</h2>
          <p>Trabajamos una gran variedad de alternativas con la flexibilidad de hacer el trabajo que necesites.</p>
          <p>Aqui te mostramos algunos de nuestros trabajos, sin embargo, si tenes alguna idea en particular, no dudes en consultarnos!</p>
          <p>Podemos personalizar desde llaveros hasta cuadernos!</p>
        </div>

        <div class="text-center">
          <a href="https://wa.me/+541162366175" class="btn btn-dark btn-lg font-weight-bold">Solicitar Cotización</a>
        </div>
        


        <section id="portfolio" class="portfolio">
          <div class="container">
           
  
            <div class="row portfolio-container">
              <div class="col-lg-4 col-md-6 portfolio-item filter-bolsos">
                <div class="portfolio-img">
                  <img
                    src="assets/img/portfolio/mochi.jpg"
                    class="img-fluid"
                    alt="foto de bandolera"
                  />
                </div>
                <div class="portfolio-info">
                  <h4>Mochilas</h4>
                  <p></p>
                  <a
                    href="assets/img/portfolio/mochi.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link"
                    title="Bandolera"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    class="details-link"
                    title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
  
              <div class="col-lg-4 col-md-6 portfolio-item filter-billeteras">
                <div class="portfolio-img">
                  <img
                    src="assets/img/portfolio/billes.jpg"
                    class="img-fluid"
                    alt="foto de billetera"
                  />
                </div>
                <div class="portfolio-info">
                  <h4>Billetera</h4>
                  <p>Billetera personalizada.</p>
                  <a
                    href="assets/img/portfolio/billes.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link"
                    title="Web 3"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="detallesbille.html"
                    class="details-link"
                    title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
  
              <div class="col-lg-4 col-md-6 portfolio-item filter-accesorios">
                <div class="portfolio-img">
                  <img
                    src="assets/img/portfolio/remera.jpg"
                    class="img-fluid"
                    alt="foto de neceser"
                  />
                </div>
                <div class="portfolio-info">
                  <h4></h4>
                  <p>
                    Remeras con el logo de tu empresa.
                  </p>
                  <a
                    href="assets/img/portfolio/remera.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link"
                    title="App 2"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    class="details-link"
                    title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
  
              <div class="col-lg-4 col-md-6 portfolio-item filter-accesorios">
                <div class="portfolio-img">
                  <img
                    src="assets/img/portfolio/mochicuero.jpg"
                    class="img-fluid"
                    alt="foto de estuche"
                  />
                </div>
                <div class="portfolio-info">
                  <h4>Mochilas de cuero</h4>
                  <p>
                    Organizador de viajes!
                  </p>
                  <a
                    href="assets/img/portfolio/mochicuero.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link"
                    title="Card 2"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    class="details-link"
                    title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
  
              <div class="col-lg-4 col-md-6 portfolio-item filter-accesorios">
                <div class="portfolio-img">
                  <img
                    src="assets/img/portfolio/botineropersonalizado.jpg"
                    class="img-fluid"
                    alt="foto de botinero"
                  />
                </div>
                <div class="portfolio-info">
                  <h4>Botineros</h4>
                  <p>
                    
                  </p>
                  <a
                    href="assets/img/portfolio/botineropersonalizado.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link"
                    title="Web 2"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    class="details-link"
                    title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
  
              <div class="col-lg-4 col-md-6 portfolio-item filter-bolsos">
                <div class="portfolio-img">
                  <img
                    src="assets/img/portfolio/bolsa.jpg"
                    class="img-fluid"
                    alt="foto de bolso"
                  />
                </div>
                <div class="portfolio-info">
                  <h4>Bolsas reutilizables</h4>
                  <p>
                   
                  </p>
                  <a
                    href="assets/img/portfolio/bolsa.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link"
                    title="App 3"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    class="details-link"
                    title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
  
              <div class="col-lg-4 col-md-6 portfolio-item filter-bolsos">
                <div class="portfolio-img">
                  <img
                    src="assets/img/portfolio/matera.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="portfolio-info">
                  <h4>Materas personalizadas</h4>
                  <p>
                    
                  </p>
                  <a
                    href="assets/img/portfolio/matera.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link"
                    title="Card 1"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    class="details-link"
                    title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
  
              <div class="col-lg-4 col-md-6 portfolio-item filter-accesorios">
                <div class="portfolio-img">
                  <img
                    src="assets/img/portfolio/mpad2.jpg"
                    class="img-fluid"
                    alt="foto de bolsita auto"
                  />
                </div>
                <div class="portfolio-info">
                  <h4>Mousse Pad a medida</h4>
                  <p>
                    Materiales opcionales: Simil Neoprene con estampado personalizado, Neoprene, Cuero o PU.
                  </p>
                  <a
                    href="assets/img/portfolio/mpad.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox preview-link"
                    title="Web 3"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    class="details-link"
                    title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </section>

  
      </section>

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <img src="./assets/img/logo (2).png" alt="" width="225" />

        <div class="social-links">
          <a
            href="https://www.facebook.com/profile.php?id=100009494507044&mibextid=ZbWKwL"
            class="facebook"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a
            href="https://instagram.com/totinas.oficial?igshid=Mzc0YWU1OWY="
            class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://wa.me/+541162366175" class="whatsapp"
            ><i class="bx bxl-whatsapp"></i
          ></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>Totinas</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
     
          Designed by
          <a href="https://lauroware.github.io/portfolio/">Laurin</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
 